# Streamability-Android

./: .gitignore  build.gradle  settings.gradle
DataLayer/: build.gradle
DataLayer/src/androidTest/java/com/streamability/datalayer/: ExampleInstrumentedTest.kt
DataLayer/src/test/java/com/streamability/datalayer/: ExampleUnitTest.kt
LoginLib/: build.gradle
LoginLib/src/androidTest/java/com/streamability/login/: ExampleInstrumentedTest.kt
LoginLib/src/main/: AndroidManifest.xml
LoginLib/src/main/res/drawable/: rounded_corners.xml
LoginLib/src/main/res/layout/: account_fragment.xml  fragment_forgot_password.xml  fragment_login.xml
LoginLib/src/main/res/navigation/: login_nav_graph.xml
LoginLib/src/main/res/values/: strings.xml  styles.xml
LoginLib/src/test/java/com/streamability/login/: ExampleUnitTest.kt
StreamingServices/: build.gradle
StreamingServices/src/main/: AndroidManifest.xml
StreamingServices/src/main/res/drawable/: rounded_gray.xml  rounded_white.xml
StreamingServices/src/main/res/layout/: activity_main.xml  details_app_bar.xml  details_fragment.xml  fragment_search.xml  header_navigation_drawer.xml  options_menu.xml  results_fragment.xml  search_results_card_design.xml  search_results_recyclerview.xml  watch_providers_card_design.xml  watch_providers_details_design.xml  watch_providers_recylerview.xml
StreamingServices/src/main/res/menu/: nav_drawer_menu.xml
StreamingServices/src/main/res/navigation/: streaming_services_nav_graph.xml
StreamingServices/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
StreamingServices/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/alexisdaddi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/streamability/alexisdaddi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexisdaddi/: MainActivity.kt
app/src/main/java/com/streamability/alexisdaddi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/streamability/alexisdaddi/ui/: TestFragment.kt
app/src/main/java/com/streamability/alexisdaddi/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/streamability/alexisdaddi/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/streamability/alexisdaddi/ui/root/: RootFragment.kt  RootViewModel.kt
app/src/main/java/com/streamability/alexisdaddi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_root.xml  fragment_test.xml  header_navigation_drawer.xml  options_menu.xml  search_bar_menu.xml  search_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: lottie_stream_swipe_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alexisdaddi/: ExampleUnitTest.kt
app/src/test/java/com/streamability/alexisdaddi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
