<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <include
        android:id="@+id/nav_graph"
        app:graph = "@navigation/streaming_services_nav_graph"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.streamability.login.ui.login_user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.streamability.login.ui.sign_in_up.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment">
        <argument
            android:name="login"
            app:argType="string" />
        <action
            android:id="@+id/action_accountFragment_to_navGraph"
            app:destination="@id/nav_graph" />
    </fragment>
</navigation>