<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/login_nav_graph">
    <include app:graph = "@navigation/login_nav_graph" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.streamability.alexisdaddi.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_nav_graph"
            app:destination="@id/login_nav_graph" />
    </fragment>
</navigation>